/* Add this CSS to your theme's stylesheet or a custom CSS file */
.tip-of-the-day-header {
    background-color: #f0f0f0; /* Set your desired background color */
    padding: 10px; /* Adjust the padding as needed */
    border: 1px solid #ddd; /* Add a border if desired */
    text-align: center; /* Center-align the content */
}

.tip-of-the-day-header h2 {
    font-size: 24px; /* Set your desired font size for the title */
    color: #333; /* Set your desired text color for the title */
}

.tip-of-the-day-header p {
    font-size: 16px; /* Set your desired font size for the tip content */
    color: #666; /* Set your desired text color for the tip content */
}
