#wpcontent { padding-left: 30px; padding-right: 30px;}


.aw-batc .panel-body {
    background-color: #fff;
    box-shadow: 0 0 8px #ddd;
    border-radius: 4px;
}
.aw-batc .panel-body .tab {
    padding: 0;
}
.aw-batc .panel-body .tab button#aw-batc-list-tab-plus {
    display: none;
	border: none;
    border-bottom: 1px solid #E6E6E6;
    border-right: 1px solid #E6E6E6;
    background-color: #F3F5F6;
	margin: 0px;
	color: #007cba;
    font-weight: 600;
    font-size: 18px;
}
.aw-batc .panel-body .tab button.active {
    background-color: #fff;
    border: none;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    color: #007cba;
    font-size: 16px;
    font-weight: 600;
	margin: 0;
}
.aw-batc .panel-body .tab button:first-child {
    border-radius: 5px 0 0 0;
}
.aw-batc .panel-body .tabcontent {
    padding: 20px 25px;
	border-top: none;
}
.aw-batc .aw-batc-list-action-bottom {
    padding: 0 25px 25px;
}

.tab-grid-wrapper .tab { overflow: hidden; z-index: 1; position: relative; padding-left: 15px;}
.tab-grid-wrapper .tab button {
    background-color: #e5e5e5;
    float: left;
    width: auto;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 15px;
    font-size: 14px; color: #555;
    height: 45px;
    margin-right: 10px;
    border: 1px solid #d5d5d5;
}

.tab-grid-wrapper .tab button:hover { background-color: #ddd;}
.tab-grid-wrapper .tab button.active { background-color: #f1f1f1; color: #222; border-bottom: none;}
.tab-grid-wrapper .tabcontent { display: none; padding: 25px 0px 15px; border-top: 1px solid #d5d5d5; position: relative; top: -1px; }    
.tab-grid-wrapper .tabcontent .wrap { margin: 0;}

.batc-tab-grid { float: left; width: 35%; padding: 0 15px 0 0;}

.batc-loader{
    z-index: 1000;
    background-image: url('../images/loader1_.gif');
    background-position: 50% 0%;
    //background-color:rgb(0,0,0,0.5);
    background-repeat: no-repeat;
    pointer-events : none;
    height: 300px;
	width: 100%;
    position: absolute;
    top: 135px;
    left: 0;
}

#batc.widefat thead tr th.batc-tbl-desp {
    width: 300px;
}

/* The Modal (background) */
.prod_modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  z-index: 999;
}

/* Modal Content */
.prod_modal-content {
	background-color: #FFF;
	margin: auto;
	padding: 15px 25px;
	border: none;
	width: 75%;
	max-height: 500px;
	box-shadow: 0 0 8px #666; 
	-moz-box-shadow: 0 0 8px #666; 
	-webkit-box-shadow: 0 0 8px #666;
	overflow: hidden;
	overflow-y: auto;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

/* The Close Button */
.prod_modal_close {
  /*color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;*/
}

.prod_modal_close:hover,
.prod_modal_close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.prod_modal-content .wrap {
    margin: 0;
}
.prod_modal-content .aw-header {
    position: relative; padding: 10px 0 0; margin-bottom: 15px; border-bottom: 1px solid #ddd;
}
.prod_modal-content .aw-header h2 {
    margin: 0 0 15px;
}
.prod_modal-content .aw-header a.batc-popup-close {
    position: absolute;
    right: 0px;
    top: 4px;
    width: auto;
    height: auto;
}
.prod_modal-content .aw-header a.batc-popup-close::before {
	content: "\f335";
    font-size: 30px;
    color: #444;
    font-weight: normal;
}
.prod_modal-content .tablenav.bottom {
    /*display: inline-block;
    height: auto;*/
}
.prod_modal-content .actions-bottom {
    text-align: right;
    clear: both;
	float: right;
    margin: 10px 0
}
.prod_modal-content table thead td input, 
.prod_modal-content table tfoot td input {
    margin: 0; width: auto !important;
}

.aw-batc-list-action-bottom .aw-total-summary {
    display: inline-block;
}
.aw-batc-list-action-bottom .aw-total-summary label {
    font-size: 16px;
    vertical-align: top;
    font-weight: 400;
}
.aw-batc-list-action-bottom .aw-total-summary span {
    font-size: 16px;
    vertical-align: top;
	font-weight: 700;
}
.aw-batc-list-action-bottom .aw-action-buttons { 
	float: right;
}


.ui-sortable tr:hover {
  cursor: move;
}
.ui-sortable tr.alternate {
  background-color: #F9F9F9;  
}
.ui-sortable tr.ui-sortable-helper {
  background-color: #F9F9F9;
  border-top: 1px solid #DFDFDF;
}

.popuptable .no-pages, 
.popuptable .one-page .pagination-links {
     display: block; 
}


/* MODAL EDIT --------------------------- */
.batc_variation_modal {
	display: none; 
	position: fixed; 
	z-index: 1; 
	left: 0;
	top: 0;
	width: 100%;
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4);
	z-index: 999
}

.batc_modal-content {
	background-color: #fff;	
	padding: 15px 0px;
	border: none;
	width: 100%;
	max-width:600px;
	max-height: 500px;	
	overflow: hidden;
	overflow-y: auto;
	border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	box-shadow: 0 0 8px #666; -moz-box-shadow: 0 0 8px #666; -webkit-box-shadow: 0 0 8px #666;
	position: absolute;
    top: 20%;
    left: 50%;
	margin: 0 auto;
    margin-left: -300px;
}
.batc_modal-content .wrap {
    margin: 0;
}
.batc_modal-content .aw-header {
    padding: 10px 15px 0px; position: relative; border-bottom: 1px solid #ddd;
}
.batc_modal-content .aw-header h2 {
    margin: 0 0 15px;
}
.batc_modal-content .aw-header a.batc-popup-close {
    position: absolute;
    right: 10px;
    top: 4px;
    width: auto;
    height: auto;
}
.batc_modal-content .aw-header a.batc-popup-close::before {
	content: "\f335";
    font-size: 30px;
    color: #444;
    font-weight: normal;
}
.batc_modal-content .tablenav.popuptable {
    height: auto;
    padding: 10px 0px 10px;
    margin: 0;
}
.batc_modal-content .tablenav.popuptable .table-responsive {
    padding: 0 10px;
}
.batc_modal-content table {
    margin-bottom: 15px;
}
.batc_modal-content table td {
    padding: 8px 5px;
}
.batc_modal-content table td label {
    font-weight: 500;
}
.batc_modal-content table td.radio_allowedit label {
    margin: -4px 15px 0 0;
    display: inline-block;
}
.batc_modal-content .action-bottom {
    border-top: 1px solid #ddd;
    padding: 10px 15px 0;
}
.batc_modal-content .action-bottom .button {
    min-width: 110px;
}
.batc_modal-content .action-bottom .save_variation_setting {
    float: right;
	font-weight: 600;
}
.batc_modal-content .action-bottom .button.batc-popup-close {
    background-color: #F3F6F7;
    border-color: #C8C8C8;
    color: #000;
    font-weight: 600;
}
.batc_modal-content .action-bottom .button.batc-popup-close:hover {
    background-color: #C8C8C8;
}

mark.onbackorder {
    color: #eaa600;
	background: transparent none;
}

mark.instock {
    color: #7ad03a;
	background: transparent none;
}

mark.outofstock {
    color: #a44;
	background: transparent none;
}

.widefat td.price ins {
    display: block;
}

@media screen and (max-width: 782px) {
	.aw-batc .wp-list-table thead tr th:nth-child(1) {
		display: none;
	}
	.aw-batc .wp-list-table.widefat tbody tr td:nth-child(1) {
		display: none !important;
	}
	.aw-batc .wp-list-table.widefat tbody tr:not(.inline-edit-row):not(.no-items) td.aw-checkbox {
		width: 30px !important;
		clear: none;
		float: left;
	}
	.aw-batc .wp-list-table.widefat tbody tr:not(.inline-edit-row):not(.no-items) td.aw-prod-img {
		float: left;
		clear: none;
	}
	.aw-batc .wp-list-table tr:not(.inline-edit-row):not(.no-items) td.column-primary~td:not(.check-column) {
		padding: 6px 8px 6px 35%;
	}
	.aw-batc .wp-list-table .column-primary .toggle-row {
		display: block;
		top: 0px;
	}
	.aw-batc .wp-list-table .toggle-row:before {
		top: 2px;
	}	
	.aw-batc .batc-tab-grid { 
		width: 100%; 
		padding: 0 0 10px;
	}
	.aw-batc .tablenav.top .actions {
		display: block;
    	padding: 0;
	}
	.aw-batc .tablenav .actions select {
		line-height: normal;
		padding: 4px 24px 4px 8px;
		min-height: auto;
	}
	
	/* POPUP PRODUCT LIST */
	#add_new_prod_modal p.search-box {
		position: static;
		height: auto;
	}

	table.widefat.batc-new-prod-popup thead, 
	table.widefat.batc-new-prod-popup tfoot {
		display: none;
	}
	table.widefat.batc-new-prod-popup tbody tr:not(.inline-edit-row):not(.no-items) td.aw-checkbox {
		width: 30px !important;
		clear: none;
		float: left;
	}
	table.widefat.batc-new-prod-popup tbody tr:not(.inline-edit-row):not(.no-items) td.aw-prod-img {
		float: left;
		clear: none;
	}
	
	#add_new_prod_modal .tablenav.top .actions {
		display: block;
		padding: 0 0 20px;
	}
	#add_new_prod_modal .tablenav.top .actions select {
		width: 100%;
		margin: 0 0 8px;
    	max-width: 100%;
	}
}

@media screen and (min-width: 640px) and (max-width: 782px) {
	#add_new_prod_modal .tablenav.top .actions select {
		margin: 0 8px 8px 0;
    	max-width: 145px
	}
}

@media screen and (min-width: 768px) {	
	#add_new_prod_modal.prod_modal {
		padding: 80px 0 0 160px;
		box-sizing: border-box;
	}
	#add_new_prod_modal.prod_modal .prod_modal-content {
		width: 90%;
	}
}

@media screen and (min-width: 768px) and (max-width: 969px)  {
	
}

@media screen and (max-width: 1023px) {
	.prod_modal-content .wrap {
		margin: 0;
	}
	#add_new_prod_modal.prod_modal {
		padding: 80px 0 0 0px;
	}
}

@media screen and (max-width: 767px) {
	.prod_modal-content {
		padding: 15px;
		width: 85%;
	}
	.auto-fold #wpcontent {
		padding-left: 10px;
		padding-right: 10px;
	}
	
}