html { box-sizing: border-box;}
*, *:before, *:after { box-sizing: inherit;}
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden;}

.label_alignment {
  width: 75%;
}
.tab-grid-wrapper .tab { 
    overflow: hidden; 
    z-index: 1; 
    position: relative; 
    padding-left: 15px;
}

#label_medium, #label_small {
  margin-left: 220px;
  margin-bottom: 0;
}

.tab-grid-wrapper .tab button {
    background-color: #e5e5e5;
    float: left;
    width: auto;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 15px;
    font-size: 14px; color: #555;
    height: 45px;
    margin-right: 10px;
    border: 1px solid #d5d5d5;
}
.tab-grid-wrapper .tab button:hover {
    background-color: #ddd;
}
.tab-grid-wrapper .tab button.active { 
    background-color: #f1f1f1; 
    color: #222; 
    border-bottom: 1px solid #d5d5d5;
}
.tab-grid-wrapper .tabcontent { 
    display: none; 
    padding: 25px 0px 15px; 
    border-top: 1px solid #d5d5d5; 
    position: relative; 
    top: -1px; 
}
.label-setting h1 {
    line-height: normal;
}
.label-setting ul {
  margin: 0;
}
.label-setting ul li {
    margin: 0 0 15px;
}
.label-setting ul li p {
    margin: 5px 0 15px;
  color: #777;
}
.label-setting label {
  font-weight: 500;
}
.label-setting .actions{
  padding:25px 0 10px;
}
.label-setting .actions .button-primary {
    padding: 5px 25px;
    min-width: 140px;
    font-weight: 500;
}

.label-setting li label { 
  display: inline-block; 
  width: 100%; 
  max-width: 210px;
  vertical-align: top;
}

.label-setting ul.item-position li {
    margin-bottom: 10px;
}

.label-setting .tabcontent li .control { 
  display: inline-block; 
  width: 100%; 
  max-width: 300px;
}

.label-setting .tabcontent li .control textarea, 
.label-setting .tabcontent li .control input:not([type='radio']) { width: 100%;}
.label-setting .tabcontent li .control select { width: 100%;}


.show {
  display: block;
}

