/*
Theme Name: customtheme
Author: Vegibit
Author URI: https://vegibit.com
Version: 1.0
 */

 body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #545454;
}

.site-header {
    background-color: #80808017;
    color: black;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.site-header.sticky {
    background-color: #222; /* Change the background color when sticky if needed */
}

.site-header a {
    color: grey;
    text-decoration: none;
    margin: 0 15px; /* Add some space between menu items */
    display: inline-block;
}

.header-logo img {
    max-width: 100px; /* Adjust the max-width as needed */
    height: auto;
    margin-right: 10px;
}

.header-desc {
    text-align: left; /* Align text to the left */
}

.header-desc h1,
.header-desc h4 {
    margin: 0;
}

.site-navigation {
    display: flex;
    align-items: center;
}

.site-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}


p {
    line-height: 1.7em;
}

div.container {
    margin: 0 auto;
}

div.post-container {
    max-width: 960px;
    margin: 15px auto;
}

article.post {
    border-bottom: 4px dashed #ecf0f1;
}

article.post:last-of-type {
    border-bottom: none;
}

.site-header {
    border-bottom: 3px solid #ecf0f1;
}

.site-footer {
    border-top: 3px solid #ecf0f1;
}


/* Styles for the event container */
.magento-event-article {
    margin-bottom: 20px;
}

/* Styles for the event list */
.magento-events-list ul {
    list-style: none;
    padding: 0;
}

/* Styles for each event */
.event-list {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 0;
}

/* Styles for the event date */
.event-date {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: left;
    position: relative;
    width: 120px; /* Adjust the width as needed */
}

/* Styles for the event date spans */
.event-date span {
    display: block;
    font-weight: bold;
}

/* Styles for the event image */
.event-image {
    bottom: 0;
    right: 0;
    max-width: 200px; /* Adjust the max-width as needed */
    max-height: 100%; /* Adjust the max-height as needed */
    border-radius: 5px;
}




/* Styles for the event information */
.event-info {
    padding-left: 20px;
}

/* Styles for the event title */
.title {
    color: #333;
}

/* Styles for the event details */
.event-detail {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.event-detail .description {
    margin-left: 10px; /* Add space to the left of the description */
}

/* Styles for the event icon */
.icon {
    margin-right: 10px;
}

/* Styles for the read more link */
.fusion-read-more {
    background-color: #0073e6;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}

.fusion-read-more:hover {
    background-color: #005bb5;
}

/* Custom CSS for pagination buttons */

.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.pagination a,
.pagination span {
    display: inline-block;
    padding: 10px 15px;
    color: #fff;
    background-color: #3498db;
    border: 1px solid #3498db;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.pagination a:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.pagination .current {
    background-color: #2980b9;
    border-color: #2980b9;
}


/* Custom CSS for the footer */

.site-footer {
    background-color: #80808017;
    color: black;
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info, .copyright-info {
    flex: 1;
}

.contact-info h3 {
    color: #3498db;
}

.contact-info p {
    margin: 5px 0;
}

.copyright-info img {
    width: 50px; /* Adjust the width as needed */
    height: auto;
    margin-right: 10px;
}

.copyright-info p {
    font-size: 14px;
    margin: 0;
}

/* Add more styles as needed */

